<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 002</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, #3498db, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh; 
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;         
        }

        .container h1 {
            text-align: center;
            padding-top: 20px;
        }

        .container p {
            font-size: 1.2rem;
            text-align: center;
            padding: 20px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercício 002</h1>
        <p>Faça um programa que leia o nome da pessoa e mostre a mensagem de boas-vindas.</p>
        <div class="input">
            <label for="nome">Digite seu nome: </label>
            <input type="text" name="nome" id="nome">
        </div>
        <p id="saudacao"></p>
    </div>

    <script src="ex002.js"></script>
</body>
</html>