<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, #3498db, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh; 
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;         
        }

        .container h1 {
            text-align: center;
            padding-top: 20px;
        }

        .container p {
            font-size: 1.2rem;
            text-align: center;
            padding: 20px;
        }

        .container button {
            font-size: 1rem;
            padding: 5px;
            border-radius: 4px;
            border: none;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
        }
        .container button:hover {
            cursor: pointer;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercício 001</h1>
        <p>Crie um programa que escreva "Olá, Mundo!" na tela.</p>
        <button id="saudar">Clique aqui</button>
    </div>

    <script src="ex001.js"></script>
</body>
</html>